<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phet_Intern_Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuit Construction Kit: DC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-4V-Y7k">
                                <rect key="frame" x="45" y="40" width="285.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhetLogoBlack.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-oq-Anp">
                                <rect key="frame" x="191" y="584" width="184" height="83"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-Vw-LZk">
                                <rect key="frame" x="91" y="318" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Launch Simulation">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HdN-6a-9AT" kind="show" id="gbG-Te-aMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jA-oq-Anp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9FA-Jv-dpy"/>
                            <constraint firstItem="6jA-oq-Anp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aau-aX-yhM"/>
                            <constraint firstItem="i9K-4V-Y7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="jf8-hz-DHG"/>
                            <constraint firstItem="i9K-4V-Y7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yID-zL-fJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Simulation View Controller-->
        <scene sceneID="6Ql-nJ-KQK">
            <objects>
                <viewController id="HdN-6a-9AT" customClass="SimulationViewController" customModule="Phet_Intern_Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txs-iM-1AD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-K7-S9z">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-b1-YYe">
                                <rect key="frame" x="10" y="10" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="YFk-Lo-lPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNJ-b1-YYe" firstAttribute="top" secondItem="Txs-iM-1AD" secondAttribute="top" constant="10" id="61M-eG-0Jf"/>
                            <constraint firstItem="XBr-K7-S9z" firstAttribute="leading" secondItem="ZrN-4s-QIX" secondAttribute="leading" id="JuS-71-oj1"/>
                            <constraint firstItem="SNJ-b1-YYe" firstAttribute="leading" secondItem="ZrN-4s-QIX" secondAttribute="leading" constant="10" id="Jxl-Uo-Z9S"/>
                            <constraint firstItem="ZrN-4s-QIX" firstAttribute="bottom" secondItem="XBr-K7-S9z" secondAttribute="bottom" id="XBu-bS-iZ7"/>
                            <constraint firstItem="XBr-K7-S9z" firstAttribute="top" secondItem="SNJ-b1-YYe" secondAttribute="bottom" constant="10" id="Zah-x7-kvP"/>
                            <constraint firstItem="ZrN-4s-QIX" firstAttribute="trailing" secondItem="XBr-K7-S9z" secondAttribute="trailing" id="gw9-O9-9vT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrN-4s-QIX"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XBr-K7-S9z" id="8aD-xc-fbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIX-Ha-VSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhetLogoBlack.png" width="184" height="83"/>
    </resources>
</document>
